spring.application.name=dev_vagas
spring.profiles.active=test

management.endpoints.enable-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true

security.token.secret=db60ede86aa005d4bc7c2eb8e15cd1ce8fcaf175
security.token.secret.candidate=c41b8c5ad6c6188a0078c8a599ccde0a